{
	"id": "c9a5c741-9b67-2713-26eb-05ba5ca1d4c1",
	"name": "WebAPI HW2",
	"description": "Homework 2 for WebAPI - Jordan Stein",
	"order": [
		"b5cfc99f-4e56-646c-c3f5-4ce624bd8c5e",
		"ad43e4c6-a0be-4494-1bd1-2cac418f51bc",
		"3b047e23-d546-eac7-862e-7c5b7604efee",
		"7e5e0c97-d5a6-34ca-2593-65b0dbf6e3ad",
		"609eec8b-c04e-3697-f3ca-0bd03672943c",
		"335551be-21c3-ea47-1dcb-8fae58f6a53b",
		"bbfa56d8-9487-d3e6-19b0-63ec7e79897b",
		"e25c74b1-c854-2c32-e099-63e60e9e9760"
	],
	"folders": [],
	"timestamp": 1456948086416,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "335551be-21c3-ea47-1dcb-8fae58f6a53b",
			"headers": "",
			"url": "http://binley3-test.apigee.net/webapihw2/gets",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "c9a5c741-9b67-2713-26eb-05ba5ca1d4c1",
			"data": [],
			"dataMode": "params",
			"name": "/gets FAILS on urn post",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456956240465,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "3b047e23-d546-eac7-862e-7c5b7604efee",
			"headers": "",
			"url": "http://binley3-test.apigee.net/webapihw2/puts?id=0302&first_name=Jordan&last_name=Stein&school=UCD&city=Denver",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456955987434,
			"name": "http://binley3-test.apigee.net/webapihw2/puts?id=0302&first_name=Jordan&last_name=Stein&school=UCD&city=Denver",
			"description": "",
			"collectionId": "c9a5c741-9b67-2713-26eb-05ba5ca1d4c1",
			"responses": []
		},
		{
			"id": "609eec8b-c04e-3697-f3ca-0bd03672943c",
			"headers": "",
			"url": "http://binley3-test.apigee.net/webapihw2/deletes",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "c9a5c741-9b67-2713-26eb-05ba5ca1d4c1",
			"data": [],
			"dataMode": "params",
			"name": "/deletes FAILS on urn get",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456956130038,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "7e5e0c97-d5a6-34ca-2593-65b0dbf6e3ad",
			"headers": "",
			"url": "http://binley3-test.apigee.net/webapihw2/deletes?id=0302&first_name=Jordan&last_name=Stein&school=UCD&city=Denver",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456955993477,
			"name": "http://binley3-test.apigee.net/webapihw2/deletes?id=0302&first_name=Jordan&last_name=Stein&school=UCD&city=Denver",
			"description": "",
			"collectionId": "c9a5c741-9b67-2713-26eb-05ba5ca1d4c1",
			"responses": []
		},
		{
			"id": "ad43e4c6-a0be-4494-1bd1-2cac418f51bc",
			"headers": "",
			"url": "http://binley3-test.apigee.net/webapihw2/posts?id=0302&first_name=Jordan&last_name=Stein&school=UCD&city=Denver",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456955969522,
			"name": "http://binley3-test.apigee.net/webapihw2/posts?id=0302&first_name=Jordan&last_name=Stein&school=UCD&city=Denver",
			"description": "",
			"collectionId": "c9a5c741-9b67-2713-26eb-05ba5ca1d4c1",
			"responses": []
		},
		{
			"id": "b5cfc99f-4e56-646c-c3f5-4ce624bd8c5e",
			"headers": "",
			"url": "http://binley3-test.apigee.net/webapihw2/gets?id=0302&first_name=Jordan&last_name=Stein&school=UCD&city=Denver",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456955960581,
			"name": "http://binley3-test.apigee.net/webapihw2/gets?id=0302&first_name=Jordan&last_name=Stein&school=UCD&city=Denver",
			"description": "",
			"collectionId": "c9a5c741-9b67-2713-26eb-05ba5ca1d4c1",
			"responses": []
		},
		{
			"id": "bbfa56d8-9487-d3e6-19b0-63ec7e79897b",
			"headers": "",
			"url": "http://binley3-test.apigee.net/webapihw2/posts",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "c9a5c741-9b67-2713-26eb-05ba5ca1d4c1",
			"data": [],
			"dataMode": "params",
			"name": "/posts FAILS on urn put",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456956281661,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "e25c74b1-c854-2c32-e099-63e60e9e9760",
			"headers": "",
			"url": "http://binley3-test.apigee.net/webapihw2/puts",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "c9a5c741-9b67-2713-26eb-05ba5ca1d4c1",
			"data": [],
			"dataMode": "params",
			"name": "/puts FAILS on urn delete",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456956356878,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}